# android-2048-compose

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
app/: build.gradle
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/alexjlockwood/twentyfortyeight/: Main.kt  MainActivity.kt
app/src/androidMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: AppTheme.android.kt  AppTheme.kt  BackHandler.android.kt
app/src/commonMain/kotlin/: CommonParcelize.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/: App.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/domain/: Artifact.kt  Cell.kt  Direction.kt  GridTile.kt  GridTileMovement.kt  Tile.kt  UserData.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/presenter/: GamePresenter.kt  GameScreen.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/repository/: GameRepository.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: AboutDialog.kt  AnimateGridTilePlacement.kt  AppTheme.kt  BackHandler.kt  EventBus.kt  GameGrid.kt  GamePresenter.kt  GameUi.kt
app/src/commonMain/kotlin/com/alexjlockwood/twentyfortyeight/viewmodel/: GameViewModel.kt
app/src/commonMain/kotlin/io/github/takahirom/rin/: Rin.kt
app/src/commonTest/kotlin/: LicenseeArtifactsTest.kt  PresenterTest.kt
app/src/desktopMain/kotlin/: Main.kt
app/src/desktopMain/kotlin/com/alexjlockwood/twentyfortyeight/ui/: AppTheme.desktop.kt  BackHandler.desktop.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/: MainActivity.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/repository/: GameRepository.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/ui/: GameDialog.kt  GameGrid.kt  GameUi.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/viewmodel/: GameViewModel.kt
app/src/wasmJsMain/kotlin/: Main.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
