<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Compose</title>
    <script type="application/javascript" src="composeApp.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
        }
        .indicator {
            margin: auto;
            left:0;
            right:0;
            top:0;
            bottom:0;
            position: fixed;
            width: 48px;
            height: 48px;
            border: 5px solid #dfe1e5;
            border-bottom-color: #375fad;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            z-index: 1;
        }
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="indicator" class="indicator"></div>
    <canvas id="ComposeTarget"></canvas>
</body>
</html>
