[versions]
androidGradlePlugin = "8.7.3"
androidxActivity = "1.10.1"
androidxCore = "1.15.0"
cashLicensee = "1.12.0"
cashMolecule = "2.0.0"
cashTurbine = "1.2.0"
harawataAppdirs = "1.3.0"
jetbrainsCompose = "1.8.0-alpha03"
jetbrainsSavedstate = "1.3.0-alpha03"
kotlin = "2.1.10"
kotlinxCoroutines = "1.10.1"
kotlinxIo = "0.6.0"
kotlinxSerialization = "1.8.0"
xxfastKstore = "0.9.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
cash-molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "cashMolecule" }
cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "cashTurbine" }
harawata-appdirs = { module = "net.harawata:appdirs", version.ref = "harawataAppdirs" }
jetbrains-compose-ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "jetbrainsCompose" }
jetbrains-savedstate = { module = "org.jetbrains.androidx.savedstate:savedstate", version.ref = "jetbrainsSavedstate" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
xxfast-kstore-common = { module = "io.github.xxfast:kstore", version.ref = "xxfastKstore" }
xxfast-kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "xxfastKstore" }
xxfast-kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "xxfastKstore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
cash-licensee = { id = "app.cash.licensee", version.ref = "cashLicensee" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
