[versions]
androidGradlePlugin = "8.6.1"
androidxActivity = "1.9.2"
androidxCore = "1.13.1"
cashLicensee = "1.12.0"
cashMolecule = "2.0.0"
cashTurbine = "1.1.0"
harawataAppdirs = "1.2.2"
jetbrainsCompose = "1.7.0"
jetbrainsLifecycle = "2.8.3"
kotlin = "2.0.20"
kotlinxCoroutines = "1.9.0"
kotlinxIo = "0.5.4"
kotlinxSerialization = "1.7.3"
takahiromRin = "0.3.0"
xxfastKstore = "0.9.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
cash-molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "cashMolecule" }
cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "cashTurbine" }
harawata-appdirs = { module = "net.harawata:appdirs", version.ref = "harawataAppdirs" }
jetbrains-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrainsLifecycle" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
xxfast-kstore-common = { module = "io.github.xxfast:kstore", version.ref = "xxfastKstore" }
xxfast-kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "xxfastKstore" }
xxfast-kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "xxfastKstore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
cash-licensee = { id = "app.cash.licensee", version.ref = "cashLicensee" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
